info face="m5x7" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m5x7.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=33      x=495  y=0    width=5    height=10   xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0 
char id=34      x=271  y=12   width=8    height=5    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=81   y=12   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=36      x=29   y=12   width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=37      x=39   y=12   width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=38      x=49   y=12   width=12   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=285  y=12   width=5    height=5    xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=7    y=0    width=6    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=41      x=13   y=0    width=6    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=42      x=264  y=12   width=7    height=6    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=43      x=218  y=12   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=231  y=12   width=6    height=6    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=290  y=12   width=8    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=298  y=12   width=5    height=4    xoffset=-2   yoffset=10   xadvance=2    page=0    chnl=0 
char id=47      x=5    y=12   width=7    height=10   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=182  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=408  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=416  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=426  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=436  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=446  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=456  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=466  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=475  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=485  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=226  y=12   width=5    height=7    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0 
char id=59      x=61   y=12   width=6    height=9    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=67   y=12   width=7    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=61      x=247  y=12   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=62      x=74   y=12   width=7    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=63      x=500  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=12   y=12   width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=65      x=45   y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=66      x=55   y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=65   y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=75   y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=69      x=85   y=0    width=9    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=70      x=94   y=0    width=9    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=103  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=72      x=113  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=73      x=123  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=131  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=140  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=76      x=150  y=0    width=9    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=159  y=0    width=13   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=172  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=79      x=182  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=80      x=192  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=81      x=202  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=82      x=212  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=83      x=222  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=232  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=85      x=240  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=86      x=250  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=87      x=260  y=0    width=13   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=273  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=89      x=283  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=293  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=91      x=19   y=0    width=6    height=12   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=22   y=12   width=7    height=10   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=25   y=0    width=6    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=94      x=237  y=12   width=10   height=6    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=290  y=12   width=8    height=5    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=279  y=12   width=6    height=5    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=97      x=89   y=12   width=10   height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=303  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=99      x=99   y=12   width=8    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=313  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=101     x=107  y=12   width=10   height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=323  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=330  y=0    width=10   height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=340  y=0    width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=105     x=350  y=0    width=6    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=356  y=0    width=9    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=108     x=365  y=0    width=6    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=109     x=117  y=12   width=13   height=8    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=110     x=130  y=12   width=9    height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=139  y=12   width=10   height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=112     x=371  y=0    width=10   height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=113     x=381  y=0    width=10   height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=114     x=149  y=12   width=8    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=157  y=12   width=10   height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=391  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=167  y=12   width=10   height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=177  y=12   width=10   height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=187  y=12   width=13   height=8    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=200  y=12   width=10   height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=398  y=0    width=10   height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=210  y=12   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=31   y=0    width=7    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=12   width=5    height=10   xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0 
char id=125     x=38   y=0    width=7    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=254  y=12   width=10   height=6    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=0
